#Robot Properties
#Fri Nov 02 17:17:44 EST 2001
robot.description=\                             Niels' Robot\n     This is the best robot in the world\n     I think
robot.webpage=http\://robocode.sourceforge.net/myfirstrobot/MyFirstRobot.html
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Niels Tiben
robot.classname=saxion.EHI1VSpq_1.RobotNiels
robot.name=RobotNiels
