#Robocode window sizes
#Thu Mar 02 14:27:50 CET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=503,196,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=523,220,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.dialog.TeamCreator=576,271,768,538
