#Robocode window sizes
#Thu Mar 23 14:58:12 CET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=325,282,913,688
net.sf.robocode.ui.dialog.ConsoleDialog=755,389,410,300
net.sf.robocode.ui.dialog.NewBattleDialog=274,81,1366,814
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.dialog.TeamCreator=396,282,888,486
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
