#Robocode window sizes
#Thu Mar 02 12:40:38 CET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=1143,639,1004,795
net.sf.robocode.ui.dialog.NewBattleDialog=588,459,1796,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
