#Robocode window sizes
#Thu Feb 16 11:00:05 CET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=1404,730,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=1304,411,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
