#Robocode window sizes
#Thu Mar 16 14:43:59 CET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=325,282,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=274,81,1366,814
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.dialog.TeamCreator=396,282,888,486
