#Robocode window sizes
#Thu Mar 02 10:32:28 CET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=503,196,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.dialog.TeamCreator=396,282,888,486
