#Robocode window sizes
#Thu Mar 16 10:27:25 CET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=503,196,913,688
net.sf.robocode.ui.dialog.ConsoleDialog=755,389,410,300
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
net.sf.robocode.ui.dialog.TeamCreator=514,270,888,486
